<?xml version="1.0" encoding="utf-8"?>
<!-- Sin iconos para evitar depender de vector art aquí: agregalos luego
     con res > New > Vector Asset y el atributo android:icon por item. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_mascotas"
        android:title="@string/mis_mascotas" />
    <item
        android:id="@+id/nav_refugios"
        android:title="@string/refugios" />
    <item
        android:id="@+id/nav_veterinarias"
        android:title="@string/veterinarias" />
    <item
        android:id="@+id/nav_perfil"
        android:title="@string/perfil" />
</menu>
